<!DOCTYPE html>
<html>
    <head>
        <meta charset=UTF-8 />
        <style>
        
        #myCanvas{
            background-color: #000000;
        }
        </style>
        <meta name="viewport" content="user-scalable=yes,initial-scale=1,maximum-scale=1,minimum-scale=1,width=device-width">
    </head>
    
        <canvas id="myCanvas" width="800" height="400" style="fill: #000000;">
        </canvas>
    <body>
        
        <script src="StartMode0.js"></script>
       
        
                
    </body>
</html>