<!DOCTYPE html>
<html>
    <head>
        <meta charset=UTF-8 />
        <style>
        #render{     
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        }
       
        </style>
        <meta name="viewport" content="user-scalable=yes,initial-scale=1,maximum-scale=1,minimum-scale=1,width=device-width">
    </head>
    
        
    <body>
        
        
        <script src="matter.js"></script>
        <script src="Player.js"></script>
         <script src="Enemy.js"></script> 
         <script src="Main.js"></script>
        <script src="Mode1.js"></script>
        <script src="Bullets.js"></script>
        
        <script>
               </script>
            
           
        
        
    </body>
</html>